/** Portfolio **/
@import url("https://fonts.googleapis.com/css?family=Amiko:400,600&display=swap");
/*maps*/
/* mixins */
/* DOM element styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Amiko", sans-serif;
  color: #656565;
  background-color: #fefaf1;
  margin: 0;
}

a {
  text-decoration: none;
}

p {
  font-size: 0.95rem;
  word-break: break-word;
  hyphens: auto;
}

/*****
 ***** NAVIGATION****
                 ****/
header {
  margin-top: 2rem;
}

.navigation {
  display: grid;
  text-align: center;
  margin: 1rem;
  color: #555;
  padding: 1.5rem;
}
@media (min-width: 769px) {
  .navigation {
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
  }
}

.navigation span {
  margin-bottom: 2rem;
  transform: rotate(21deg);
  font-size: 2rem;
}
@media (min-width: 769px) {
  .navigation span {
    margin-bottom: 0;
  }
}

nav {
  width: 86%;
  max-width: 2680px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5rem;
  max-width: 2680px;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.5rem;
}
@media (min-width: 769px) {
  nav {
    display: flex;
    justify-content: flex-end;
    text-align: center;
    width: 60%;
  }
}

nav a:nth-child(3n) {
  margin-right: 0;
}

.dropdown {
  overflow: hidden;
  padding: 2rem;
}

nav a {
  color: #555;
  margin-right: 1.5rem;
  padding: 2%;
  height: fit-content;
}
@media (min-width: 769px) {
  nav a {
    margin-right: 0.5rem;
  }
}

nav a:hover {
  background-color: #ccc;
  color: white;
  border-radius: 5%;
  transition: all 0.2s ease-in;
}

.work-examples {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  position: absolute;
  z-index: 100;
  top: -195%;
  left: 68%;
  transition: all 1000ms ease-in-out 300ms;
}
@media (min-width: 1024px) {
  .work-examples {
    display: flex;
    flex-direction: row;
    text-align: center;
    top: 0%;
    left: 130%;
  }
}

.work-examples.active {
  top: 23%;
}
@media (min-width: 769px) {
  .work-examples.active {
    top: 90%;
    right: 0;
  }
}
@media (min-width: 1024px) {
  .work-examples.active {
    bottom: -50%;
    left: -2%;
  }
}

.work-examples a {
  padding-bottom: 0.5rem;
}

a.example {
  display: block;
  width: 100%;
  padding: 2%;
  opacity: 1;
  font-size: 0.9rem;
}

a.example.active {
  opacity: 1;
  transition: opacity 900ms ease-in;
  background: rgba(255, 255, 255, 0.8);
  padding: 0.5rem;
}

a.example.active:hover {
  background-color: rgba(255, 255, 255, 0.6);
  color: tomato;
}

.hide {
  display: none;
}

.drop {
  color: inherit;
  font-size: inherit;
  outline: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.drop-content a {
  color: white;
  padding: 12px 16px;
  display: block;
  background: blue;
  max-width: 160px;
  text-align: left;
}

.up {
  grid-column: 1/2;
}
@media (min-width: 769px) {
  .up {
    grid-column: 1/3;
  }
}
@media (min-width: 1024px) {
  .up {
    grid-column: 1/4;
  }
}

/*****
***** CARDS     ****
                ****/
main {
  width: 99%;
  max-width: 2680px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}

.cards-container {
  background: transparent;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card {
  display: flex;
  margin-left: 0vw;
  margin-right: auto;
  max-width: 50rem;
}
.container {
  position: relative;
  background-color: white;
  padding: 1.5rem;
  border: 1px solid #ccc;
  margin: 0.5rem;
}
svg {
  margin: 0.7rem;
}

.tiltHeadline {
  transform: rotate(-21deg);
  position: absolute;
  top: 3%;
  left: 1%;
  font-size: 4vw;
  line-height: 3.75vw;
  border-bottom: 1px solid #333;
}
@media (min-width: 769px) {
  .tiltHeadline {
    font-size: 3vw;
    line-height: 2.75vw;
  }
}
@media (min-width: 1024px) {
  .tiltHeadline {
    font-size: 2.2vw;
    line-height: 2vw;
    top: 3%;
    left: 3%;
  }
}

h2 {
  text-align: right;
}

.gitH path,
.linkedIn path {
  fill: #777;
  transition: fill 0.7s ease-out;
}

.gitH path:hover,
.linkedIn path:hover {
  fill: tomato;
}

.contact a {
  margin-right: 2%;
}

.find {
  text-align: right;
}

.text-insert a {
  color: #333;
}

.text-insert a:hover {
  color: tomato;
}

.contact {
  display: flex;
  justify-content: center;
  text-align: center;
}

/*****
 ***** POLYGONS ****
                 ****/
#profilePic {
  position: relative;
  shape-outside: polygon(50% 7%, 90% 25%, 90% 75%, 50% 93%, 10% 75%, 10% 25%);
  width: 54.5vw;
  height: 54.5vw;
  float: left;
  margin-left: -10%;
  clip-path: polygon(50% 12%, 85% 25%, 85% 75%, 50% 88%, 15% 75%, 15% 25%);
  background: url(../imgs/KQBportrait.jpg);
  background-size: 64.5vw;
}
@media (min-width: 769px) {
  #profilePic {
    width: 35vw;
    height: 35vw;
    background-size: 45vw;
  }
}
@media (min-width: 1024px) {
  #profilePic {
    width: 25vw;
    height: 25vw;
    background-size: 35vw;
  }
}

.polyg-border {
  position: relative;
  shape-outside: polygon(50% 7%, 90% 25%, 90% 75%, 50% 93%, 10% 75%, 10% 25%);
  width: 44.5vw;
  height: 44.5vw;
  float: left;
  -webkit-clip-path: polygon(50% 12%, 85% 25%, 85% 75%, 50% 88%, 15% 75%, 15% 25%);
  clip-path: polygon(50% 12%, 85% 25%, 85% 75%, 50% 88%, 15% 75%, 15% 25%);
  background-color: #ccc;
}
@media (min-width: 769px) {
  .polyg-border {
    width: 35vw;
    height: 35vw;
  }
}
@media (min-width: 1024px) {
  .polyg-border {
    width: 25vw;
    height: 25vw;
  }
}

.rotate-it {
  transform: rotate(12deg);
  transition: transform 1s ease-in;
}

.hexag {
  height: 100%;
  width: 100%;
  clip-path: polygon(50% 12%, 85% 25%, 85% 75%, 50% 88%, 15% 75%, 15% 25%);
}

img {
  position: absolute;
  top: 3px;
  left: 3px;
  object-fit: cover;
  shape-outside: polygon(50% 12%, 85% 25%, 85% 75%, 50% 88%, 15% 75%, 15% 25%);
  float: left;
  opacity: 0.65;
  margin-right: 3vw;
  transition: opacity 1s ease-out;
}

img:hover {
  opacity: 1;
}

.hexag-border {
  position: absolute;
  left: -30vw;
  top: -5vh;
  height: 50vw;
  width: 50vw;
  background-color: rgba(205, 205, 205, 0.6);
  clip-path: polygon(50% 12%, 85% 25%, 85% 75%, 50% 88%, 15% 75%, 15% 25%);
}

i {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  width: 100%;
  text-align: center;
  font-size: 2em;
}

i a {
  text-decoration: none;
}

.clip-shape-transition {
  background-color: #639;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.clip-shape-transition:hover {
  clip-path: polygon(30% 0, 70% 0, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0 70%, 0 30%);
  transform: rotate(90deg);
  transition: all 0.2s ease-in;
}

/*# sourceMappingURL=styles.css.map */
